@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
section{
    width: 100vw;
    height: 100vh;
}
nav{
    width: auto;
    height: 10vh;
    display: flex;
    padding: 0px 16px 0px 16px;
    justify-content: space-between;
    align-items: center;
    background: var(--color-scales-gray-16, #1A1A1A);
}
.logo{
    width: 212.31px;
    height: 30px;
}
.shopify-link{
    display: flex;
    align-items: baseline;
    gap: 4px;
}
.search-container{
    display: flex;
    width: 520px;
    height: 24px;
    padding: 8px;
    align-items: center;
    gap: 6px;
    border-radius: 10.5px;
    border: 1px solid var(--stroke-s-200, #616161);
    background: var(--grey-g-200, #303030);

}

.search-container:hover{
    border: 1px solid var(--stroke-s-100, #E1E1E1);
    background: var(--grey-g-200, #303030);
}
.search-container:active{
    border: 2px solid var(--White, #FFF);
    background: var(--grey-g-200, #303030);
}
.search-container:focus-within{
    border: 2px solid var(--White, #FFF);
    background: var(--grey-g-200, #303030);
}
.search-bar{
    display: flex;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    color: var(--grey-g-100, #B5B5B5);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}
textarea:focus, input:focus{
    outline: none;
}
.notification-profile{
    display: flex;
    align-items: center;
    gap: 8px;
}
.notification{
    display: flex;
    width: 26px;
    height: 26px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 10.5px;
    background: var(--grey-grey-200, #303030);
}
.notification:hover{
    background: var(--font-mid-2, #616161);
}
.notification:active{
    background: var(--font-mid-2, #616161);
}
.notification:focus-within{
    background: var(--grey-grey-50, #656266);
    box-shadow: 0px 0px 0px 3px #005BD3, 0px 0px 0px 1px #000;
}

.profile-container{
    display: flex;
    align-items: center;
    width: auto;
    height: 42px;
    border-radius: 10.5px;
    background: var(--grey-grey-200, #303030);
}
.profile-link{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.profile-container:hover{
    background: var(--font-mid-2, #616161);
}
.profile-container:active{
    background: var(--font-mid-2, #616161);
}
.profile-container:focus-within{
    background: var(--grey-grey-50, #656266);
    box-shadow: 0px 0px 0px 3px #005BD3, 0px 0px 0px 1px #000;
}
.profile-name{
    color: var(--font-light, #E3E3E3);
    margin: 0px 10px;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}
.profile-initial{
    display: flex;
    width: 36px;
    height: 36px;
    margin-right: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    background: #36FBA1;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    color: rgba(0, 0, 0, 0.40);
}

.card{
    display: flex;
    width: 800px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 8px 12px 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 8px;
    background: var(--grey-grey-300, #1A1A1A);
}
.plan-info{
    width: fit-content;
}
.plan-text{
    color: var(--font-light, #E3E3E3);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}
/*.button-exit{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
*/
.plan-button{
    display: flex;
    text-decoration: none;
    text-align: center;
    color: var(--font-dark, #323232);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--White, #FFF);
    box-shadow: 0px -1px 0px 0px #B5B5B5 inset;
}
.exit-icon{
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 8px;
}

/* Mobile View*/
@media screen and (max-width: 1023px) {
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    section{
        width: 100vw;
        height: 100vh;
    }
    nav{
        width: auto;
        height: 8vh;
        display: flex;
        padding: 0px 16px 0px 16px;
        justify-content: space-between;
        align-items: center;
        background: var(--color-scales-gray-16, #1A1A1A);
    }
    .logo{
        width: 74px;
        height: 30px;
    }
    .shopify-wordmark{
        display: none;
    }
    .shopify-link{
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .search-container{
        display: flex;
        width: 50%;
        height: 16px;
        padding: 8px;
        align-items: center;
        gap: 6px;
        border-radius: 8px;
        border: 1px solid var(--stroke-s-200, #616161);
        background: var(--grey-g-200, #303030);
    
    }
    .search-bar{
        display: flex;
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        color: var(--grey-g-100, #B5B5B5);
        font-family: Inter, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
    }
    .notification-profile{
        gap: 6px;
    }
    .notification{
        display: flex;
        width: 26px;
        height: 26px;
        padding: 4px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: none;
    }
    .bell-icon{
        width: 26px;
        height: 26px;
    }
    .profile-name{
        display: none;
    }
    .profile-container{
        background: none;
        display: flex;
        align-items: center;
        width: auto;
        height: 30px;
        border-radius: 8px;
    }
    .profile-initial{
        display: flex;
        width: 34px;
        height: 34px;
        justify-content: center;
        align-items: center;
        border-radius: 7.5px;
        margin: 0;
        background: #36FBA1;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        color: rgba(0, 0, 0, 0.40);
    }

    .card-one{
        width: -webkit-fill-available;
        border-radius: 0;
        flex-shrink: 0;
    }
}